/* pages/index0/passage/passageContent/passageContent.wxss */

/* 以下为文章按长图模式展示之样式 */

.page{
  background: white;
}

.passage-longPicture{
  width: 100%;
  margin: 0 0 0 0;
}

.collect{
  background: white;
  display: inline-flex;
  flex-wrap: wrap;
}

.collect-image image{
  width: 80rpx;
  height: 80rpx;
  margin-top: 40rpx;
  margin-left: 300rpx;
  margin-right: 20rpx;
}

.collect-text{
  margin-top: 55rpx;
  margin-bottom: 300rpx;
  width: 250rpx;
  height: 80rpx;
  font-size: 40rpx;
  /* color: #ff9933;
  font-weight: bold; */
  color: black;
}

/* 以下为文章按数据库模式展示之样式 */
/* 
.page{
  background: white;
  margin-bottom: 200rpx;
}

.passage-container{
  margin-bottom: 300rpx;
}

.header{
  width: 100%;
  background-color: white;
}

.header .title{
  font-weight: bold;
  font-size: 52rpx;
  margin-top: 60rpx;
  margin-left: 40rpx;
  margin-bottom: 35rpx;
  letter-spacing: 1rpx;
}

.header .author{
  color:#aaaaaa;
  font-size: 34rpx;
  margin-top: 0rpx;
  margin-left: 40rpx;
  margin-bottom: 35rpx;
}

.header .des{
  color:#aaaaaa;
  font-size: 30rpx;
  margin-left: 40rpx;
  margin-right: 30rpx;
  margin-bottom: 35rpx;
}

.blank{
  width: 100%;
  height: 20rpx;
  background-color: #f7f7f7;
}

.body{
  margin-left: 25rpx;
  margin-right: 25rpx;
  margin-bottom: 40rpx;
}

.subtitle{
  font-size:44rpx;
  margin-top:30rpx;
  margin-top: 20rpx;
  padding-left: 25rpx;
  border-left: var(--orange1) solid 15rpx;
}

.para{
  margin-top:20rpx;
  margin-left:35rpx;
  margin-right:35rpx;
  font-size: 36rpx;
  line-height: 45rpx;
  color:#333333;
}

.passage-image{
  text-align: center;
} */