/* pages/index3/index3.wxss */
page {
  background-color: #edece8;
}
.user_info_wrap {
  height: 45vh;
  overflow: hidden;
  width: 100%;
  background-color: orange;
  position: relative;
}
.user_info_wrap .user_img_wrap {
  position: relative;
}
.user_info_wrap .user_img_wrap .user_bg {
  height: 50vh;
  width: 100%;
  filter: blur(10rpx);
}
.user_info_wrap .user_img_wrap .user_info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20%;
  text-align: center;
}
.user_info_wrap .user_img_wrap .user_info .user_icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user_info_wrap .user_img_wrap .user_info .user_vip{
  justify-items: center;
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  width: 50rpx;
  height: 50rpx;
  bottom: -5rpx;
  right:-5rpx;
  z-index: 3;
} 
.user_info_wrap .user_img_wrap .user_name {
  color: white;
  position: absolute;
  width: 100%;
  bottom: 40%;
  text-align: center;
  font-size: 40rpx;
}

.user_info_wrap .user_img_wrap .user_student_box {
  color: var(--orange1);
  position: absolute;
  width: 100%;
  bottom: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user_info_wrap .user_img_wrap .user_student {
  color: white;
  font-size:30rpx;
  padding:0 5rpx;
  text-align: center;
  background-color: orange;
  border:solid orange 1rpx;
  border-radius: 10rpx;
}

.user_info_wrap .user_btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  background-color: orange;
  border: 1rpx solid whitesmoke;
  color: whitesmoke;
  font-size: 38rpx;
  padding: 30rpx;
  border-radius: 10rpx;
}
.user_content {
  position: relative;
}
.user_content .user_main {
  padding-bottom: 100rpx;
  color: #666;
  position: absolute;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  top: -40rpx;
}
.user_content .user_main .history_wrap {
  background-color: #fff;
  display: flex;
}
.user_content .user_main .history_wrap navigator {
  flex: 1;
  text-align: center;
  padding: 10rpx 0;
}
.user_content .user_main .history_wrap navigator .his_num {
  color: orange;
}
.user_content .user_main .orders_wrap {
  background-color: #fff;
  margin-top: 30rpx;
}
.user_content .user_main .orders_wrap .orders_title {
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
}
.user_content .user_main .orders_wrap .order_content {
  display: flex;
}
.user_content .user_main .orders_wrap .order_content navigator {
  padding: 15rpx 0;
  flex: 1;
  text-align: center;
}
.user_content .user_main .orders_wrap .order_content navigator .iconfont {
  color: orange;
  font-size: 40rpx;
}
.user_content .user_main .address_wrap {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx ;
}
.user_content .user_main .app_info_wrap {
  margin-top: 30rpx;
  background-color: #fff;
}
.user_content .user_main .app_info_wrap .app_info_item {
  padding: 20rpx ;
  border-bottom: 1rpx solid #ccc;
}
.user_content .user_main .app_info_wrap .app_info_contact {
  display: flex;
  justify-content: space-between;
}
.user_content .user_main .recommend_wrap {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx ;
}

.qqEmail {
  padding: 5rpx;
  font-size:32rpx;
}

.redPointContainer{
  position: relative;
}

.redPointContainer2{
  position: relative;
}

.redPoint{
  border-radius: 50%;
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  top: 20rpx;
  right:20rpx;
  background-color: red;
  z-index: 1;
}

.redPoint2{
  border-radius: 50%;
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  top: 20rpx;
  right:20rpx;
  background-color: red;
  z-index: 1;
}

.warning {
  color:red;
  font-weight: bold;
}
