<view class="user_info_wrap">
  <block wx:if="{{!hasUserInfo}}">
    <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class="user_btn">
      登录
    </button>
  </block>
  <block wx:else>
    <view class="user_img_wrap">
      <image class="user_bg" src="{{userInfo.avatarUrl}}"></image>
      <view class="user_info">
        <image class="user_icon" src="{{userInfo.avatarUrl}}" mode="aspectFit">
          <image wx:if="{{isDoctor}}" class="user_vip" src="/icons/vip.svg" mode='aspectFit'></image>
        </image>
      </view>
      <view class="user_name">{{userInfo.nickName}}</view>
      <view wx:if="{{isCertiStudent}}" class="user_student_box"><view class="user_student">认证学生</view></view>
    </view>
  </block>
  <!-- </block> -->
</view>
<view class="user_content">
  <view class="user_main">
    <!-- 我的旅程 -->
    <view class="history_wrap">
      <navigator url="/pages/index3/stars/stars">
        <view wx:if="{{isLogin}}" class="his_num">{{dailyQianDaoCount}}</view>
        <view wx:if="{{!isLogin}}" class="his_num">0</view>
        <view class="his_name">签到</view>
      </navigator>
      <navigator url="/pages/index3/collection/collection">
        <view wx:if="{{isLogin}}" class="his_num">{{collectionCount}}</view>
        <view wx:if="{{!isLogin}}" class="his_num">0</view>
        <view class="his_name">收藏</view>
      </navigator>
      <navigator url="/pages/index3/treeroles/treeroles">
        <view wx:if="{{isLogin}}" class="his_num">{{treeholesCount}}</view>  
        <view wx:if="{{!isLogin}}" class="his_num">0</view>
        <view class="his_name">树洞</view>
      </navigator>
      <navigator class="redPointContainer" url="/pages/index3/trace/trace">
        <view wx:if="{{isLogin}}" class="his_num">{{messageCount}}</view>
        <view wx:if="{{!isLogin}}" class="his_num">0</view>
        <view class="his_name">回复</view>
        <view class="redPoint" wx:if="{{messageCount != 0}}"></view>
      </navigator>
    </view>
    <view class="orders_wrap">
      <view class="orders_title">我的</view>
      <view class="order_content">
        <navigator class="redPointContainer2" url="/pages/index1/advice/adviceList/adviceList">
          <view class="redPoint2" wx:if="{{isBooked}}"></view>
          <view class="order_icon iconfont icon-yuyue"></view>
          <view class="order_name">预约</view>
        </navigator>
        <navigator url="/pages/index3/list/list">
          <view class="iconfont icon-fukuan"></view>
          <view class="order_name">订单</view>
        </navigator>
        <navigator url="/pages/index3/exam/exam">
          <view class="iconfont icon-xinliceping"></view>
          <view class="order_name">测评</view>
        </navigator>
        <navigator url="/pages/index3/diary/diary">
          <view class="iconfont icon-shouhou"></view>
          <view class="order_name">日志</view>
        </navigator>
      </view>
    </view>
    <view class="address_wrap" bindtap="goToAddress">设置</view>
    <view class="app_info_wrap">
      <!-- <navigator class="app_info_item" url="/pages/index3/adjustAdviceTime/adjustAdviceTime" wx:if="{{isDoctor}}">个人咨询时间调整</navigator> -->
      <navigator class="app_info_item" url="/pages/index3/adviceTimeList/adviceTimeList" wx:if="{{isDeveloper}}">已被预约时间<text wx:if="{{hasAdvice}}" class="warning"> (有预约!)</text></navigator>
      <navigator class="app_info_item" url="/pages/index3/adjustAdviceTime_open/docList/docList" wx:if="{{isDeveloper}}">添加咨询时间</navigator>
      <view class="app_info_item app_info_contact">
        <text>联系客服</text>
        <text class="qqEmail" user-select="true">2948350015@qq.com</text>
      </view>
      <navigator url="/pages/index3/advice/advice" class="app_info_item">意见反馈</navigator>
      <navigator class="app_info_item" url="/pages/index3/developer/developer" wx:if="{{isDeveloper}}">开发通道</navigator>
      <view class="app_info_item" bindtap="toQuest">问卷调查</view>
      <view class="app_info_item" bindtap="toCerti">认证通道</view>
      <navigator class="app_info_item" url="/pages/index3/about/about">关于我们</navigator>
    </view>
    <navigator class="recommend_wrap" url="/pages/index3/share/share">把应用推荐给其他人</navigator>
  </view>
</view>