<!--pages/index2/treeHole/treeHole.wxml-->
<scroll-view class='theBackground'>
  <block wx:for="{{treeHoleData}}" wx:for-index="index" wx:for-item="item" wx:if="{{item.tag==treeHoleType}}">
    <view class='singleBlock'>
      <view class="single_top_container in_mid">
        <image wx:if="{{item.isAnonymous}}" src="{{avatarPath}}" mode='aspectFill' class="host_head_img"></image>
        <image wx:if="{{!item.isAnonymous}}" src="{{item.avatar}}? {{item.avatar}} : cloud://tangerine-cloud-5g4h71uo73fc1edb.7461-tangerine-cloud-5g4h71uo73fc1edb-1304921980/logo/pictureLoadFail.svg" mode='aspectFill' class="host_head_img"></image>
        <view class="host_info_container">
          <view wx:if="{{item.isAnonymous}}" class="nick_name color" space="ensp">一个匿名的小可爱</view>
          <view wx:if="{{!item.isAnonymous}}" class="nick_name color" space="ensp">{{item.nickName}}</view>
          <view class="time_info" space="ensp">
         {{treeHoleDate[index]}}
          </view>
        </view>
      </view>
      <view class="single_body_container">
        <text class="single_body">
          {{item.mainBody}}
        </text>
        <view class="single_agree" space="ensp" style="position:relative; bottom:0">{{item.goodCount}} 人点赞 </view>
      </view>
    </view>
  </block>
</scroll-view>