<!--pages/index2/treeHole/treeHole.wxml-->
<scroll-view class='theBackground'>
  <view class='singleBlock'>
    <view class="single_top_container in_mid">
      <image src="/pages/index2/logo/people.svg" mode='aspectFill' class="host_head_img"></image>
      <view class="host_info_container">
        <text class="nick_name color" space="ensp"> 粉色的人</text>
        <text class="time_info" space="ensp"> 2021-01-31</text>
      </view>
    </view>
    <view class="single_body_container">
      <text class="single_body">
        这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）
      </text>
      <text class="single_agree" space="ensp">1,749 人点赞 </text>
    </view>
  </view>
  <view class='singleBlock'>
    <view class="single_top_container in_mid">
      <image src="/pages/index2/logo/people.svg" mode='aspectFill' class="host_head_img"></image>
      <view class="host_info_container">
        <text class="nick_name color" space="ensp"> 粉色的人</text>
        <text class="time_info" space="ensp"> 2021-01-31</text>
      </view>
    </view>
    <view class="single_body_container">
      <text class="single_body">
        这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）
      </text>
      <text class="single_agree" space="ensp">1,749 人点赞 </text>
    </view>
  </view>
  <view class='singleBlock'>
    <view class="single_top_container in_mid">
      <image src="/pages/index2/logo/people.svg" mode='aspectFill' class="host_head_img"></image>
      <view class="host_info_container">
        <text class="nick_name color" space="ensp"> 粉色的人</text>
        <text class="time_info" space="ensp"> 2021-01-31</text>
      </view>
    </view>
    <view class="single_body_container">
      <text class="single_body">
        这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）这是正文预览部分的内容、。，！@#￥%……&*（）
      </text>
      <text class="single_agree" space="ensp">1,749 人点赞 </text>
    </view>
  </view>
</scroll-view>
