
<view class="top" wx:if="{{isLogin}}">
  <view class="singlecontainer" data-certitype="certiStudent" bindtap="toCerti">
    <view class="certiButton">学生认证</view>
  </view>
  <view class="singlecontainer" data-certitype="certiDoctor" bindtap="toCerti">
    <view class="certiButton">医师认证</view>
  </view>
  <view class="singlecontainer" wx:if="{{isDeveloper}}" data-certitype="authen" bindtap="toCerti">
    <view class="certiButton">验证通道</view>
  </view>
</view>