.whole {
  padding-left:20rpx;
  padding-right:20rpx;
}

.bigTitle {
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  color:var(--orange3);
}

.titleInput {
  border: 1rpx solid #888;
  height: 60rpx;
}

.content {
  padding-top:20rpx;
}

.detailContent {
  margin-top:20rpx;
  margin-bottom:20rpx;
  border: 1rpx solid #888;
}

.add {
  height: 60rpx;
  width: 60rpx;
}

/* 列表外框 */
.blank {
  margin-bottom: 130rpx;
  z-index: 1;
}

/* 底部提交栏 */
.bottom {
  border-top: solid 1rpx #bbbbbb;
  width: 100%;
  height:110rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 底部三剑客 */
.bottom .addTitle {
  padding-left:20rpx;
  display: flex;
  text-align: center;
  align-items: center;
  flex:2;
  color:var(--orange1);
}

.bottom .addTitle image{
  margin-right:10rpx;
}

.bottom .side {
  flex:2;
}

.bottom .test {
  color:#ffffff;
  background-color:var(--orange0);
  display: flex;
  align-items: center;
  justify-content: center;
  height:80rpx;
  margin-right: 15rpx;
  border-radius: 10rpx;
  flex:2;
  font-size:35rpx;
  letter-spacing: 2rpx;
}