/* pages/index1/wordsIndex/wordsIndex.wxss */
.top {
  display: flex;
  align-items: center;
  height: 120rpx;
}

.top .targetImg{
  height: 80rpx;
  width: 80rpx;
  padding-left: 20rpx;
  padding-top: 10rpx;
}

.top .des{
  margin-left: 20rpx;
  color: var(--orange1);
}

.top .origin{
  margin-left: 20rpx;
  margin-top:40rpx;
  color: var(--orange1);
  font-size: 25rpx;
}

.blank {
  height: 20rpx;
  background-color: #f7f7f7;
}

.words {
  display: inline-block;
  background-color:#ff9933;
  border-radius: 5rpx;
  padding: 10rpx;
  margin: 10rpx;
  color: #ffffff;
  font-size: 37rpx;
}