/* pages/index3/treeroles/treeroles.wxss */
.bottom {
    background-color: orange;
    height: 10vh;
    width: 100%;
    position: relative;
  }
  .bottom .pic{
    top: 20%;
    padding: 5rpx 5rpx;
      position: relative;
      width: 80rpx;
      height: 80rpx;
      margin-left: 30rpx;
  }
  .bottom .title {
    padding: 5rpx 5rpx;
    text-align: center;
    font-weight: bold;
    top: 20%;
    position: relative;
    font-size: 50rpx;
    color: whitesmoke;
    font-family: 'Courier New', Courier, monospace;
  }
  