<!--pages/index1/advice/adviceList/adviceList.wxml-->
<wxs src="/utils/datefilter.wxs" module="filters"/>
<view class="top">
  <image class="targetImg" src="/icons/index1_appointmentList.png" alt="/icons/none_img.png"></image>
  <text class="des">已预约咨询</text>
</view>
<view class="none"></view>
<block wx:if="{{roomList.length===0}}">
  <view class="noneAppointment">
    暂无预约记录
  </view>
</block>
<block wx:else>
  <view class="adviceList"
  wx:for="{{roomList}}"
  wx:key="advicekey"
  data-timeCount="{{item.timeCount}}"
  data-groupId="{{item.groupId}}"
  catchtap="navTo"
  >
    <view class="left">
      <view>
        在线心理咨询
      </view>
      <view>
        {{filters.formatDate(item.timeCount)}}
      </view>
    </view>
    <view class="right">
      <view class="right_button"
      wx:if="{{item.showCancel}}"
      data-groupId="{{item._id}}"
      data-adviceId="{{item.adviceId}}"
      catchtap="cancel_advice" >
        取消预约
      </view>
    </view>
  </view>
</block>
