<view class="pic_image">
    <image src="{{diary_detail.pic}}" mode="aspectFill"></image>
</view>
<view class="background" hover-class="none" hover-stop-propagation="false">
    <view class="title" hover-class="none" hover-stop-propagation="false">
        {{diary_detail.title}}
    </view>
</view>
<view class="blank" hover-class="none" hover-stop-propagation="false"></view>
<view class="content_background" hover-class="none" hover-stop-propagation="false">
    <view class="content" hover-class="none" hover-stop-propagation="false">
        {{diary_detail.content}}
    </view>
</view>
<view class="is_hide" hover-class="none" hover-stop-propagation="false">
    <!-- {{diary_detail.is_hide}} -->
</view>
<button type="primary" bindtap="delete">删除</button>