<!--pages/freeTestDetail/freeTestDetail.wxml-->
<view class="top">
  <image class="topImg" src="{{testDetail.img}}" alt="/icons/none_img.png" mode="aspectFill"></image>
</view>
<view class="description">
  <view class="title">
    {{testDetail.title}}
  </view>
  <view class="des">
    {{testDetail.des}}
  </view>
</view>
<view class="blank"></view>
<view class="center">
  <view class="introduce">
    <view class="side"></view>
    <view class="words">测评详情</view>
    <view class="side"></view>
  </view>
  <view class="detail">
    <text user-select="true" space="ensp">{{testDetail.introduce_words}}</text>
  </view>
</view>
<!-- 底部固定栏 -->
<view class="bottom">
  <view class="price">免费</view>
  <view class="side"></view>
  <view class="test" bindtap="navTo"><text>立即测试</text></view>
</view>
