<!--miniprogram/pages/index0/passage/developPassage/developPassage.wxml-->
<view class="whole">

  <view class="bigTitle">文章标题</view>
  <view><textarea class="titleInput" value="{{title}}" bindinput="handleTitle" placeholder="请输入文章标题，如：简单，可以很高效" maxlength="-1"></textarea></view>

  <view class="bigTitle">作者</view>
  <textarea class="detailContent0" value="{{author}}" bindinput="handleAuthor" placeholder="请输入文章作者，如：重庆大学心理健康教育中心" maxlength="-1"></textarea>

  <!-- <view class="bigTitle">详情介绍</view>
  <textarea class="detailContent1" value="{{introduce_words}}" bindinput="handleIntroduce" placeholder="请输入课程详情介绍" maxlength="-1"></textarea> -->

  <view class="bigTitle0">介绍图<image class="add" src="/icons/index1_add.png" bindtap="chooseCover"></image><text class="explain">(缩略展示，支持格式:jpg/png/svg)</text></view>
  <view class="image0"><image src="{{introImage}}" mode="aspectFill"></image></view>
  
  <view class="bigTitle0">文章内容长图<image class="add" src="/icons/index1_add.png" bindtap="chooseContent"></image><text class="explain">(仅支持上传一张长图)</text></view>
  <view class="image1"><image src="{{body}}" mode="aspectFill"></image></view>

  <view class="bottom">
    <view class="side"></view>
    <view class="test" bindtap="showPopup"><text>提交</text></view>
  </view>
</view>

