/* miniprogram/pages/index3/adjustAdviceTime/dateChoose/dateChoose.wxss */

.top {
  border-style: solid;
  border-width: 0rpx;
  box-shadow: 0px 2px 4px 2px #DDDDDD;
  margin: 20rpx 30rpx 20rpx 30rpx;
  border-radius: 5rpx;
}

.title {
  text-align: center;
  padding:20rpx 0rpx 10rpx 0rpx;
  color:var(--orange0);
  font-size:35rpx;
}

.detail {
  padding: 0rpx 30rpx 20rpx 30rpx;
  font-size: 31rpx;
  letter-spacing: 5rpx;
  line-height: 40rpx;
}

.red {
  color:red;
  text-decoration-line: underline;
}

.green {
  color:green;
  text-decoration-line: underline;
}

/* 日历 */

.wrap {
  margin:0rpx 30rpx 30rpx 30rpx;
  border:solid 0rpx;
  box-shadow: 0px 2px 4px 2px #DDDDDD;
}

.date-show{
  position: relative;
  width: 250rpx;
  font-family: PingFang-SC-Regular;
  font-size: 40rpx;
  color: #282828;
  text-align: center;
  margin: 59rpx auto 10rpx;
  top: 20rpx;
}
.lt-arrow,.rt-arrow{
  position: absolute;
  top: 1rpx;
  width: 60rpx;
  height: 60rpx;
padding-right: 0.6rem;
}
.lt-arrow image,.rt-arrow image{
  width: 40rpx;
  height: 40rpx;
}
.lt-arrow{
  left: -110rpx;
  /* transform: rotate(180deg); */
}
.rt-arrow{
  right: -100rpx;
}
.header{
  font-size: 0;
  padding: 0 24rpx;
}
.header>view{
  display: inline-block;
  width: 14.285%;
  color: #333;
  font-size: 30rpx;
  text-align: center;
  border-bottom: 1px solid #D0D0D0;
  padding: 39rpx 0;
}
.weekMark{
  position: relative;
}
.weekMark view{
  /* font-family: "微软雅黑";
  font-size: 40rpx; */
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 2px solid var(--orange0);
}
.date-box{
  font-size: 0;
  padding: 10rpx 0;
}
.date-box>view{
  position: relative;
  display: inline-block;
  width: 14.285%;
  color: #020202;
  font-size: 40rpx;
  text-align: center;
  vertical-align: middle;
  margin: 15rpx 0;
}
.date-head{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 36rpx;
}
.nowDay .date-head{
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: var(--orange0);
  margin: 0 auto;
}
.date-weight{
  font-size: 22rpx;
  padding: 15rpx 0;
}
.nowDay .date-weight{
  color: #22A7F6;
}
.one{
  position: absolute;
  bottom: 0;
  right: 5rpx;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: red;
}
.two{
  position: absolute;
  bottom: 30rpx;
  right: 5rpx;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: blue;
}