<view class="top">
  <view class="title">*添加时段注意事项*</view>
  <view class="detail">
    　　亲爱的老师(志愿者)您好！欢迎访问小橘灯大学生心理服务平台<text class="red">咨询时段添加系统</text>。您可以根据自己的时间安排选择您空闲的咨询日期及时段，点击下方日历选择日期，在下一级页面选择时段，即可添加可预约的咨询时段。<text class="green">请提前2天添加时段，并添加16天以内的时段</text>。小橘灯团队诚挚感谢您的支持与帮助。
  </view>
</view>
<view class='wrap'>
    <view>
        <view class='date-show'>
            <view class='lt-arrow' bindtap='lastMonth'>
                <image src='{{picList[0]}}' mode='aspectFit'></image>
            </view>
            {{year}}年{{month}}月
            <view class='rt-arrow' bindtap='nextMonth'>
                <image src='{{picList[1]}}' mode='aspectFit'></image>
            </view>
        </view>
    </view>
    <view class='header'>
        <view wx:for='{{date}}' wx:key="headerKey" class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>
            {{item}}
            <view></view>
        </view>
    </view>
    <!-- 当天之后的六天都需要呈现出一种可预约的状态 -->
    <!-- 时间戳传参 传格林威治时间 -->
    <view class='date-box'>
        <view wx:for='{{dateArr}}'
        wx:key = "dataKey"
        class='{{isToday == item.isToday ? "nowDay" : ""}}'
        data-date='{{isToday}}'
        data-standardtime='{{item.standardTime}}'
        bindtap="navToDetail">
<!-- 传参不分大小写，参数命名必须得用小写 -->
            <view class='date-head'>
                <view>{{item.dateNum}}</view>
            </view>
            <!-- <view class='date-weight'>{{item.weight}}</view> -->
        </view>
    </view>
</view>

