<view class="topcontainer">
  <view class="topcenter">
    <view>
      <image src="/icons/words_search.png" class="topimg" bindtap="bindViewTap1"></image>
    </view>
    <text style="color:#ff9933;font-size:30rpx" bindtap="bindViewTap1">词条检索</text>
  </view>
  <view class="topleft">
    <view>
      <image src="/icons/advice.png" class="topimg" bindtap="bindViewTap2"></image>
    </view>
    <text style="color:#ff9933;font-size:30rpx" bindtap="bindViewTap2">心理咨询</text>
  </view>
  <!-- <view class="topright">
    <view>
      <image src="/icons/lesson.png" class="topimg" bindtap="bindViewTap3"></image>
    </view>
    <text style="color:#ff9933;font-size:30rpx" bindtap="bindViewTap3">心理课程</text>
  </view> -->
</view>
<view class="bottom">
  <!-- 左侧菜单 -->
  <scroll-view scroll-y class="left_menu">
    <view
    class="menu_item {{index===currentIndex?'active':''}}"
    wx:for="{{leftMenuList}}"
    wx:key="*this"
    bindtap="switchRightTab"
    data-index="{{index}}">
      {{item}}
    </view>
  </scroll-view>
  <!-- 右侧心理测试列表 -->
  <scroll-view scroll-top="{{scrollTop}}" scroll-y class="right_content"
  bindscrolltolower="bottomRefresh" lower-threshold="20">
    <!-- 右侧渲染循环 -->
    <!-- <navigator
    class="test_item"
    wx:for="{{rightTestList}}"
    wx:for-index="index1"
    wx:for-item="item1"
    wx:key="id"
    url="{{currentIndex===0?('/pages/index1/test1/paidTestDetail/paidTestDetail?_id='+item1._id):'/pages/index1/test1/freeTestDetail/freeTestDetail?_id='+item1._id}}"> -->
  <block wx:if="{{rightTestList.length===0}}">
    <view class="noneAppointment">
      暂无可用测评
    </view>
  </block>
  <block wx:if="{{!(rightTestList.length===0)}}">
    <view
    class="test_item"
    wx:for="{{rightTestList}}"
    wx:for-index="index1"
    wx:for-item="item1"
    wx:key="id"
    data-id="{{item1._id}}"
    bindtap="navToTap">
      <view class="test_left">
        <image src="{{item1.img}}" alt="/icons/none_img.png" mode="aspectFill"></image>
        <view class="test_type">
          {{item1.type}}
        </view>
      </view>
      <view class="test_right">
        <view class="test_title">
          {{item1.title}}
        </view>
        <view class="test_des">
          {{item1.des}}
        </view>
      </view>
    </view>
  </block>
    <!-- </navigator> -->
  </scroll-view>
</view>