<button class="tips" bindtap="toBack" wx:if="{{isSubmit}}">您提交的审核将在几个工作日内完成，请您返回等待</button>

<view class="whole" wx:if="{{!isSubmit}}">
  <view class="whole">
    <!-- 姓名 -->
    <view class="bigTitle">您的姓名</view>
    <view><textarea class="titleInput" value="{{certiName}}" bindinput="handleName"
        placeholder="请输入您的真实姓名，便于工作人员审核，如：张三" maxlength="-1"></textarea></view>

    <!-- 所在机构 -->
    <view class="bigTitle">您所在的单位</view>
    <textarea class="detailContent0" value="{{School}}" bindinput="handleSchool"
      placeholder="请输入您真实的所在单位的全称，以便于工作人员审核，如：重庆大学" maxlength="-1"></textarea>

    <!-- 心理医师证明 -->
    <view class="bigTitle0">
      心理医师证明
      <image class="add" src="/icons/index1_add.png" bindtap="chooseCover" mode="aspectFill"></image>
      <text class="explain">(请上传有人物照片的那一页)</text>
    </view>
    <view class="image0">
      <image src="{{doctorProof}}" mode="aspectFit" bindtap="chooseCover"></image>
    </view>

    <!-- 提交部分 -->
    <view class="bottom">
      <view class="side"></view>
      <view class="test" bindtap="showPopup"><text>提交</text></view>
    </view>
  </view>
</view>