<!--miniprogram/pages/index1/test1/testlists/pcl-5/pcl-5.wxml-->
<block wx:if="{{!showCalculation}}">
  <view class="bigTitle">过去一个月中，以下方面带给您多少困扰:</view>
  <!-- 注意nowIndex是从1开始的 -->
  <view class="questionTitle"><text class="orange">{{nowIndex}}/20</text>{{". "+questions[nowIndex]}}</view>
  <view class="chooseBox">
    <view class="question {{0===currentChosen?'active':''}}" bindtap="chooseAnswer" data-index="{{0}}">完全没有</view>
    <view class="question {{1===currentChosen?'active':''}}" bindtap="chooseAnswer" data-index="{{1}}">一点</view>
    <view class="question {{2===currentChosen?'active':''}}" bindtap="chooseAnswer" data-index="{{2}}">中等</view>
    <view class="question {{3===currentChosen?'active':''}}" bindtap="chooseAnswer" data-index="{{3}}">较多</view>
    <view class="question {{4===currentChosen?'active':''}}" bindtap="chooseAnswer" data-index="{{4}}">很多</view>
  </view>
  <view class="bottom">
    <text wx:if="{{nowIndex!==1}}" class="nextquestion" bindtap="tapPrev">上一题</text>
    <text class="nextquestion" bindtap="tapNext">{{nowIndex===20?"查看结果":"下一题"}}</text>
  </view>
</block>
<block wx:if="{{showCalculation}}">
  <view class="top">总得分：<text class="big {{totalColor}}">{{totalScores}} </text><text class="tips"> (分值越大症状越严重)</text></view>
  <view>部分得分：</view>
  <view wx:for="{{Parts_Scores}}"
  wx:for-item="item"
  wx:key="pcl5key"
  class="iteration">
  {{item[0]}}: {{item[1]}}分 —— {{item[2]}}
  </view>
  <view class="eva_str">{{final_eval_str}}</view>
  <view class="bottom">
    <text class="nextquestion" bindtap="navback">返回首页</text>
  </view>
</block>


