/* pages/index0/passage/passage.wxss */
page {
  background: white;
}
.topmenu {
  padding: 41rpx;
  position: relative;
  font-size: 46rpx;
  font-weight: bold;
  color: #ff9933;
}
.passage {
  display: flex;
}
.passage-item {
  display: flex;
  height: 180rpx;
  background-color: #eeeeee;
  border-top: 7rpx solid white;
  border-bottom: 7rpx solid white;
  border-left: 5rpx solid white;
  border-right: 5rpx solid white;
  margin-left: 30rpx;
  margin-right: 30rpx;
  align-items: center;
  border-radius: 15rpx;
}
.passage-info {
  flex: 2;
  margin: 10rpx;
  margin-left: 30rpx;
  height: 90%;
}
.passage-image {
  position: relative;
  flex: 1.2;
  height: 75%;
  margin-left: 25rpx;
}
.passage-image image {
  width: 200rpx;
  height: 150rpx;
  border-radius: 10rpx;
}
.passage-title {
  display: -webkit-box;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 30rpx;
  margin-left: 5rpx;
  font-family: '微软雅黑';
  font-size: 40rpx;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.passage-des {
  color: #797676;
  font-size: 25rpx;
  margin-top: 15rpx;
  margin-left: 5rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.new_submit {
  background-color: #ff9933;
  border: 0 solid #ffffff;
  box-shadow: 6rpx 1rpx 1rpx #cccccc;
  position: fixed;
  left: 85%;
  transform: translateX(-50%);
  bottom: 1%;
  color: #fff;
  font-size: 60rpx;
  border-radius: 50%;
}
