/* 子元素居中通用样式设置 */
.in_mid{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 子元素水平居中垂直顶格通用样式 */
.in_top{
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
/* 空白占位符 */
.blank{
  background-color: #efefef;
  width: 100%;
  height: 5rpx;
}
/* 最大页面的底色 */
.page{
  width: 100%;
  height: 100%;
  background-color: #efefef;
}
/***********************************标题部分***********************************/
/* 标题 */
.topcontainer{
  width:100%;
  height:120rpx;
  background-color:#ffffff;
  border-radius: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rpx;
}
/*标题*/
.case_title{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100rpx;
  background-color: #fff3eb;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border-radius: 30rpx;
  color: #ff9933;
  font-size: 40rpx;
  font-weight: bold;
}
/***********************************轮播图部分***********************************/
.swipercontainer{
  background-color: #ffffff;
  border-radius: 2%;
  height: 450rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rpx;
}
.slide{
  height: 410rpx;
  width: 96%;
  border-radius: 20rpx;
  overflow:hidden;
}
.slide-image{
  width: 100%;
}
/***********************************选择图标部分***********************************/
/* 装载树洞首页的空白容器 */
.bodycontainer{
  width: 100%;
  height: 500rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2%;
  background-color: #ffffff;
}
/* 图标容器 */
.imgcontainer{
  width: 80%;
  height: 60%;
}
/*首页通用标准图片大小样式*/
.stdimg{
  width: 80rpx;
  height: 80rpx;
}
/* 图片容器中的一级子容器 */
.imghalf{
  width: 100%;
  height: 50%;
  justify-content: space-around;
}
/* 图片容器只能中的二级子容器 */
.singleimg{
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
}
/* 设置图标下面的内容 */
.case_info {
  color: #8B8A8A;
  font-size: 35rpx;
}
/***********************************编辑入口***********************************/
/* 圆形按钮的样式 */
.circle{
  background-color: #ff9933;
  border: 0 solid #ffffff;
  box-shadow: 6rpx 1rpx 1rpx #cccccc;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1%;
  color: #fff;
  font-size: 60rpx;
  border-radius: 50%;
}