<!--pages/index2/index2.wxml-->
<view class='topcontainer in_mid'>
  <text class='case_title in_mid'>树洞广场</text>
</view>
<view class='bottomcontainer in_mid'>
  <view class='imgcontainer'>
    <view class='imghalf in_mid'>
      <button class="singleimg">
        <image src="/pages/index2/logo/game.svg" class='stdimg' mode='aspectFill' bindtap='gotoTreehole_5'></image>
        <text class="case_info">游戏</text>
      </button>
      <button class="singleimg">
        <image src="/pages/index2/logo/study.png" class='stdimg' mode='aspectFill' bindtap='gotoTreehole_4'></image>
        <text class="case_info">学习</text>
      </button>
      <button class="singleimg">
        <image src="/pages/index2/logo/emotion.svg" class='stdimg' mode='aspectFill' bindtap='gotoTreehole_3'></image>
        <text class="case_info">情感</text>
      </button> 
    </view>
    <view class='imghalf in_top'>
      <button class="singleimg">
        <image src="/pages/index2/logo/work.svg" class='stdimg' mode='aspectFill' bindtap='gotoTreehole_1'></image>
        <text class="case_info">工作</text>
      </button>
      <button class="singleimg">
         <image src="/pages/index2/logo/life.png" class='stdimg' mode='aspectFill' bindtap='gotoTreehole_2'></image>
         <text class="case_info">生活</text>
      </button>
      <button class="singleimg">
        <image src="/pages/index2/logo/exam.png" class='stdimg' mode='aspectFill' bindtap='gotoTreehole_6'></image>
        <text class="case_info">考研</text>
      </button>
    </view>
  </view>
</view>
<button class="circle in_mid" bindtap="gotoPersonalEditor" style="width:80rpx;height: 80rpx;padding:0;">
  + <!--这个“+”是圆形按钮里面的内容-->
</button>