<!--pages/index0/comic/comic.wxml-->

<!-- 轮播图 -->
<swiper indicator-dots="true" indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff" autoplay="true" interval="5000" duration="1000" circular>
  <block wx:for="{{slides}}" wx:for-index="index">
    <swiper-item>
      <image src='{{item.url}}' class="slide-image" mode="widthFix"></image>
    </swiper-item>
  </block>
</swiper>

<!-- 精选漫画 -->
<view class="recommendComic">
  <view class="title">精选漫画 > </view>
  <view class="comic-area">
    <!-- 漫画列表 -->
    <navigator class="comic-list"
    wx:for="{{comicList}}"
    wx:key="id"
    wx:for-index="index"
    wx:for-item="item"
    url="{{'/pages/index0/comic/comiIntro/comicIntro?id='+item.id}}">
      <view class="comic-item">
        <!-- 图片 -->
        <view class="comic-image">
          <image src="{{item.image}}" mode="aspectFill"></image>
        </view>
        <!-- 漫画信息 title/des -->
        <view class="comic-info">
          <view class="comic-title">
            {{item.title}}
          </view>
          <view class="comic-des">
            {{item.author}}
          </view>
          <view class="comic-des">
            {{item.des}}
          </view>
        </view>
      </view>
    </navigator>
  </view>
</view>