<!--miniprogram/pages/index3/certification/authen/authenDetail/authenDetail.wxml-->

<view class="title">
  申请人信息
</view>

<view class="info">
  <view class="txt" wx:key="{{review}}">
    姓名：{{review.name}}
  </view>

  <view class="txt" wx:key="{{review}}">
    单位：{{review.school}}
  </view>

  <view class="txt">申请人openid：</view>
  <view class="Id" wx:key="{{review}}">
    <text user-select="true">{{review._openid}}</text>
  </view>

  <view class="txt" wx:key="{{review}}">
    当前申请状态：{{review.isCertification}}
  </view>
</view>

<view class="txt">申请人证件：</view>
<view class="Proof" wx:key="{{review}}">
  <image src="{{review.proof}}" class="img" mode="widthFix"></image>
</view>


<view class="buttons">
  <button class="rejectButtom" bindtap="reject" type="warn">审核不通过</button>
  <button class="passButtom" bindtap="pass" type="primary">审核通过</button>
</view>