<!--pages/index2/editPage/personalEditor.wxml-->

<!-- <form> -->
	<view class='topcontainer in_mid'>
		<text class='case_title in_mid'>写 树 洞</text>
		<view class="publish_container in_mid">
			<button class="go_publish in_mid"
							bindtap="sendMsg">
				发表
			</button>
		</view>
	</view>
	<view class="midcontainer">
		<!--用户多行输入的内容-->
		<textarea class="per_body" 
							maxlength="-1" 
							auto-focus="true"
							placeholder="来说点什么吧~~"
							bindblur="bindTextAreaBlur"
							value="{{details}}">
		</textarea>
		<!--输入图片-->
		<view class="bottomcontainer" style="display: flex">
			<!-- <view class="piccontainer in_mid">
				<image src="/pages/index2/logo/pic.svg" class="stdimg" mode="aspectFit"></image>
			</view> -->
			<view class="piccontainer in_mid">
				<image src="/pages/index2/logo/phiz.svg" class="stdimg" mode="aspectFit"></image>
			</view>
		</view>
	</view>
<!-- </form> -->
