<!-- pages/index0/passage/passage.wxml -->


<!-- 标题 -->
<view class="header">
  <view class="title">
    每日文章
  </view>
  <view class="des">
    Peace and Love. 每日文章分享，描绘心灵旅程。
  </view>
</view>

<!-- 文章列表 -->
<scroll-view scroll-top="{{0}}" scroll-y class="passage">
  <!-- 文章导航 -->
  <navigator class="passage-item"
  wx:for="{{passageList}}"
  wx:key="id"
  wx:for-index="index0"
  wx:for-item="item0"
  url="{{'/pages/index0/passage/passageContent/passageContent?_id='+item0._id}}">
    <!-- 文章信息 title/des -->
    <view class="passage-info">
      <view class="passage-title">
        {{item0.title}}
      </view>
      <view class="passage-des">
        {{item0.author}}
      </view>
    </view>
    <!--  introImage -->
    <view class="passage-introImage">
      <image src="{{item0.introImage}}" mode="aspectFill"></image>
    </view>
  </navigator>
</scroll-view>
